<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Moscow Share / Administration</title>

<link rel="stylesheet/less" type="text/css" href="lib/bootstrap.less">
<script src="js/less-1.1.5.min.js" type="text/javascript"></script>

<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<script src="js/bootstrap-tabs.js"></script>
<script src="js/bootstrap-twipsy.js"></script>
<script src="js/bootstrap-dropdown.js"></script>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Carter+One' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">

</head>
<body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="items.html">Items</a></li>
			<li><a href="requests.html">Requests</a></li>
			<li><a href="lists.html">Lists</a></li>
			<li><a href="forums.html">Forums</a></li>
          </ul>
          <!-- <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form> -->
		  <ul class="nav secondary-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">
			  <img src="https://en.gravatar.com/userimage/9838/fb5da3e90c3d9f973a4f55bbd20b0afb.png?s=20">
			  Austin Storm
			  </a>
              <ul class="dropdown-menu" style="min-width: 145px;">
                <li><a href="profile.html">My Profile</a></li>
                <li class="divider"></li>
                <li><a href="mylists.html">My Lists</a></li>
                <li><a href="invites.html">My Invites</a></li>
                <li class="divider"></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="signout.html">Sign Out</a></li>
              </ul>
            </li>
          </ul><!-- /secondary-nav -->
        </div>
      </div>
    </div>
<div class="container">
<div class="content">
	<div class="main-header">
		<h1>the Moscow Share
			<small>a library+ for the creative arts & entrepreneurship</small></h1>
		<form class="pull-right" style="margin: 0px 0 0 0;" action="">
			<input class="xlarge" type="text" placeholder="Search">
		</form>
		<ul class="breadcrumb span8">
			<li><a href="#">Home</a>
				<span class="divider">/</span></li>
			<li class="active">Administration</a>
		</ul>

	</div>

			<div class="page-header">
				<h2>Administration <small><strong>Date / Time:</strong> January 19th, 2012 5:45 pm</small>
				</h2>
			</div>
		
			<ul class="tabs" data-tabs="tabs">
				<li class="active"><a href="#circulation">Circulation</a></li>
				<li><a href="#reservations">Reservations (3)</a></li>
				<li><a href="#checkedout">Checked Out (5)</a></li>
				<li><a href="#fines">Fines (2)</a></li>
				<li><a href="#invites">Invites (2)</a></li>
				<li class="dropdown" data-dropdown="dropdown">
				  <a href="#" class="dropdown-toggle">Add Record</a>
				  <ul class="dropdown-menu">
					<li><a href="#addbook">Add Book</a></li>
					<li><a href="#additem">Add Item</a></li>
					<li class="divider"></li>
					<li><a href="#addmember">Add Member</a></li>
					<li><a href="#invitecodes">Add Invite Codes</a></li>
				  </ul>
				</li>
			</ul>
			<div id="my-tab-content" class="tab-content">
				<div class="tab-pane active" id="circulation">
					<div class="alert-message error">
					  <a class="close" href="#">&times;</a>
					  <p><strong>Oh snap!</strong> Austin Storm has outstanding fines.</p>
					</div>
	<div class="row">
	<div class="span10">
      <form>
        <fieldset>
          <div class="clearfix">
            <label for="mediumSelect">Choose a Member</label>
            <div class="input">
              <input class="large" id="xlInput" name="xlInput" size="30" type="text">
            </div>
          </div><!-- /clearfix -->
          <div class="clearfix">
		  <label for="input-append">Scan Items</label>
			<div class="input">
              <div class="input-append">
                <input class="small" id="appendedInput" name="appendedInput" size="16" type="text">
                <label class="add-on">&times;</label>
              </div>
            </div>
          </div><!-- /clearfix -->
	  <div class="clearfix">
	    <label>Due Date</label>
		  <div class="input">
              <div class="inline-inputs">
                <input class="small disabled" type="text" value="May 1, 2011" disabled>
                <input class="mini disabled" type="text" value="12:00am" disabled>
                to
                <input class="small disabled" type="text" value="May 8, 2011" disabled>
                <input class="mini disabled" type="text" value="11:59pm" disabled>
                <span class="help-block">All times are shown as Pacific Standard Time (GMT -08:00).</span>
              </div>
            </div>
		</div><!-- /clearfix -->
          <div class="actions">
            <input type="submit" class="btn primary large" value="Checkout Items">&nbsp;<button type="reset" class="btn">Clear Form</button>
          </div>
        </fieldset>
      </form>
	  </div><!-- /span10 -->
	  <div class="span6">
	  	<h3>Item Circulation</h3>
		<p>Here's some text on how circulation works. Scan or enter a user, then enter some items.</p>
	  </div><!-- /span6 -->
	  </div><!-- /row -->
	  
				</div>
				<div class="tab-pane" id="reservations">
					<table class="bordered-table zebra-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>User</th>
								<th>Item</th>
								<th>Status</th>
								<th>Reservation Time</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2</td>
								<td><strong><a href="user.html">Austin Storm</a></strong></td>
								<td>Art & Fear</td>
								<td class="red">Checked Out</td>
								<td><span class="red">January 15, 2012</span></td>
								<td>
									<a href="#" class="btn small primary disabled">Reserved</a>
									<a href="#" class="btn small">Cancel</a>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td><strong>Anonymous</strong></td>
								<td>Art & Fear</td>
								<td>On Shelves</td>
								<td>Now</td>
								<td>
									<a href="#" class="btn small primary">Reserved</a>
									<a href="#" class="btn small">Cancel</a>
								</td>
								</tr>
							<tr>
								<td>1</td>
								<td><strong>Anonymous</strong></td>
								<td>Art & Fear</td>
								<td>Reserved</td>
								<td>Now</td>
								<td>
									<a href="#" class="btn small primary disabled">Reserved</a>
									<a href="#" class="btn small">Cancel</a>
								</td>
								</tr>
						</tbody>
					</table>
					</div>
				<!-- #reservations -->
				<div class="tab-pane" id="checkedout">
					<table class="bordered-table zebra-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>User</th>
								<th>Item</th>
								<th>Status</th>
								<th>Checked Out</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2</td>
								<td><strong><a href="user.html">Austin Storm</a></strong></td>
								<td>Art & Fear</td>
								<td class="red">Overdue</td>
								<td><span class="red">23 minutes and 5 seconds ago</span></td>
								<td>
									<a href="#" class="btn small primary">Return</a>
									<a href="#" class="btn small disabled">Renew</a>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td><strong>Anonymous</strong></td>
								<td>Art & Fear</td>
								<td>Checked Out</td>
								<td>1 month and 23 minutes ago</td>
								<td>
									<a href="#" class="btn small primary">Return</a>
									<a href="#" class="btn small">Renew</a>
								</td>
								</tr>
						</tbody>
					</table>
				</div>
				<!-- #checkedout -->
				<div class="tab-pane" id="fines">
					<table class="bordered-table zebra-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>User</th>
								<th>Item</th>
								<th>Amount</th>
								<th>Returned</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2</td>
								<td><strong><a href="user.html">Austin Storm</a></strong></td>
								<td>Art & Fear</td>
								<td class="red">$3.25</td>
								<td>23 minutes and 5 seconds ago, 3 days late</td>
								<td>
									<a href="#" class="btn small primary">Pay</a>
									<a href="#" class="btn small">Forgive</a>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td><strong>Anonymous</strong></td>
								<td>Art & Fear</td>
								<td class="red">$3.25</td>
								<td>1 month and 23 minutes ago, 3 days late</td>
								<td>
									<a href="#" class="btn small primary">Pay</a>
									<a href="#" class="btn small">Forgive</a>
								</td>
								</tr>
						</tbody>
					</table>
				</div>
				<!-- #fines -->
				<div class="tab-pane" id="invites">
					<table class="bordered-table zebra-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>User</th>
								<th>Email</th>
								<th>Issued</th>
								<th>Redeemed</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2</td>
								<td><strong><a href="user.html">Austin Storm</a></strong></td>
								<td class="red">joe@gmailsmith.com</td>
								<td>23 minutes and 5 seconds ago</td>
								<td>2 minutes and 5 seconds ago</td>
								<td>
									<a href="#" class="btn small danger disabled">Revoke</a>
									<a href="#" class="btn small">Clear</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td><strong><a href="user.html">Austin Storm</a></strong></td>
								<td class="red">joe@gmailsmith.com</td>
								<td>23 minutes and 5 seconds ago</td>
								<td>Never</td>
								<td>
									<a href="#" class="btn small danger">Revoke</a>
									<a href="#" class="btn small">Clear</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- #invites -->
				<div class="tab-pane" id="addbook">
				  <form>
					<fieldset>
					  <legend>Add a Book</legend>
					  <div class="clearfix">
						<label for="xlInput">ISBN</label>
						<div class="input">
						  <input class="large" id="xlInput" name="xlInput" size="30" type="text">
						</div>
					  </div><!-- /clearfix -->
					  <div class="clearfix">
						<label for="xlInput">Author(s)</label>
						<div class="input">
						  <input class="xlarge" id="xlInput" name="xlInput" size="30" type="text">
						  <span class="help-block">Separate several authors with a comma, e.g: Author One, Author von Twoness</span>
						</div>
					  </div><!-- /clearfix -->
					  <div class="clearfix">
						<label for="xlInput">Title</label>
						<div class="input">
						  <input class="xlarge" id="xlInput" name="xlInput" size="30" type="text">
						</div>
					  </div><!-- /clearfix -->
					  <div class="clearfix">
						<label for="xlInput">Publisher(s)</label>
						<div class="input">
						  <input class="xlarge" id="xlInput" name="xlInput" size="30" type="text">
						  <span class="help-block">Separate several publishers with a comma.</span>
						</div>
					  </div><!-- /clearfix -->
					  <div class="clearfix">
						<label for="xlInput">Pages</label>
						<div class="input">
						  <input class="mini" id="xlInput" name="xlInput" size="30" type="text">
						</div>
					  </div><!-- /clearfix -->
					  <div class="clearfix">
						<label for="xlInput">Year</label>
						<div class="input">
						  <input class="mini" id="xlInput" name="xlInput" size="30" type="text">
						</div>
					  </div><!-- /clearfix -->
					  <div class="clearfix">
						<label for="xlInput">Format</label>
						<div class="input">
						  <select class="medium" name="mediumSelect" id="mediumSelect">
							<option>Hardback</option>
							<option>Paperback</option>
						  </select>
						</div>
					  </div><!-- /clearfix -->
					  <div class="clearfix">
						<label for="xlInput">Tags</label>
						<div class="input">
						  <input class="xlarge" id="xlInput" name="xlInput" size="30" type="text">
						  <span class="help-block">Separate each tag with a comma, e.g.: nonfiction, engineering</span>
						</div>
					  </div><!-- /clearfix -->
					  <div class="clearfix">
						<label for="xlInput">Image</label>
						<div class="input">
						  <input class="xxlarge" id="xlInput" name="xlInput" size="30" type="text">
						  <span class="help-block">In full URL form.</span>
						</div>
					  </div><!-- /clearfix -->
					  <div class="clearfix">
						<label for="xlInput">Description</label>
						<div class="input">
						  <textarea class="xxlarge" id="textarea2" name="textarea2" rows="3"></textarea>
						</div>
					</div><!-- /clearfix -->

					  <div class="actions">
						<input type="submit" class="btn primary" value="Add book">&nbsp;<button type="reset" class="btn">Cancel</button>
					  </div>
					</fieldset>
				  </form>

				</div>
				<!-- #addbook -->
				<div class="tab-pane" id="additem">
				Add Item
				</div>
				<!-- #additem -->
				<div class="tab-pane" id="invitecodes">
	<div class="row">
	<div class="span10">
      <form>
        <fieldset>
          <div class="clearfix">
            <label for="mediumSelect">Invite Codes</label>
            <div class="input">
              <select class="medium" name="mediumSelect" id="mediumSelect">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
			  <span class="help-inline">Number of Invite Codes to issue per user</span>
            </div>
          </div><!-- /clearfix -->
          <div class="clearfix">
			<label id="optionsRadio">To users</label>
			<div class="input">
              <ul class="inputs-list">
                <li>
                  <label>
                    <input type="radio" checked="" name="optionsRadios" value="option1">
                    <span>Issue codes to all users above 0 points</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="optionsRadios" value="option2">
                    <span>Issue codes to users who have above 50 points</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="optionsRadios" value="option2">
                    <span>Issue codes to users who have above 100 points</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="optionsRadios" value="option2">
                    <span>Issue codes to users who have above 200 points</span>
                  </label>
                </li>
              </ul>
            </div>
          </div><!-- /clearfix -->
          <div class="actions">
            <input type="submit" class="btn primary" value="Issue invite codes">&nbsp;<button type="reset" class="btn">Cancel</button>
          </div>
        </fieldset>
      </form>
	  </div><!-- /span10 -->
	  <div class="span6">
	  	<h3>What are invite codes?</h3>
		<p>If your library isn't open-invitation, people will need an invite code from an existing user to join the site. This way each new member will be vetted by a current member of the community. You can issue invite codes for your existing users to distribute on this page.</p>
	  </div><!-- /span6 -->
	  </div><!-- /row -->
			</div>
				<!-- #invitecodes -->
				<div class="tab-pane" id="addmember">
	<div class="row">
	<div class="span10">
      <form>
        <fieldset>
          <div class="clearfix">
            <label for="mediumSelect">Add a Member</label>
            <div class="input">
              <select class="medium" name="mediumSelect" id="mediumSelect">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
			  <span class="help-inline">Number of Invite Codes to issue per user</span>
            </div>
          </div><!-- /clearfix -->
          <div class="clearfix">
			<label id="optionsRadio">To users</label>
			<div class="input">
              <ul class="inputs-list">
                <li>
                  <label>
                    <input type="radio" checked="" name="optionsRadios" value="option1">
                    <span>Issue codes to all users above 0 points</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="optionsRadios" value="option2">
                    <span>Issue codes to users who have above 50 points</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="optionsRadios" value="option2">
                    <span>Issue codes to users who have above 100 points</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="optionsRadios" value="option2">
                    <span>Issue codes to users who have above 200 points</span>
                  </label>
                </li>
              </ul>
            </div>
          </div><!-- /clearfix -->
          <div class="actions">
            <input type="submit" class="btn primary" value="Issue invite codes">&nbsp;<button type="reset" class="btn">Cancel</button>
          </div>
        </fieldset>
      </form>
	  </div><!-- /span10 -->
	  <div class="span6">
	  	<h3>What if I just want to invite?</h3>
		<p>If you want to invite a new member, use the Account Dropdown and click on "My Invites". All admins have unlimited invites. This screen is if you want to add a member manually (if you have a physical library, for instance).</p>
	  </div><!-- /span6 -->
	  </div><!-- /row -->
			</div><!-- #addmember -->
			</div>

</div>
<!-- /content -->
</div>
<!-- /container -->
<footer class="footer">
<div class="container">
	<p class="pull-right"><a href="#">Back to top</a></p>
	<div class="row">
		<div class="span1">
			<strong>More:<br/>
				Help:
			</strong>
		</div>
		<div class="span7">
			<a>Users</a>
			|
			<a>Tags</a>
			|
			<a>Logs</a>
			|
			<a>Random</a><br/>
			<a>Searching</a>
			|
			<a>Allowed Clients</a>
			|
			<a>Blacklisted Ports</a>
			|
			<a>User Classes</a>
		</div>
		<div class="span3">
			This is the latest blog post or what have you.
		</div>
	</div>
</div>
</footer>
<!-- /footer -->
<script>
$(function () {
	$('.tabs').tabs()
})
</script>
</body>
</html>