<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Moscow Share / Help / Badges</title>
<link rel="stylesheet/less" type="text/css" href="lib/bootstrap.less">
<script src="js/less-1.1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Carter+One' rel='stylesheet' type='text/css'>
<script src="js/bootstrap-tabs.js"></script>
<style type="text/css">
body {
	background-color: #eee;
}
.container {}
.content {
	/* negative indent the amount of the padding to maintain the grid system */
	-moz-border-radius: 0px 0px 6px 6px;
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .15);
	-webkit-border-radius: 0px 0px 6px 6px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .15);
	background-color: #fff;
	border-radius: 0px 0px 6px 6px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .15);
	margin: 0px -20px;
	padding: 20px;
}

/* Main header tweaks */
.main-header {
	background-color: #f5f5f5;
	margin: -20px -20px 20px;
	padding: 20px 20px 10px;
}
.main-header h1,
.pills {
	margin-bottom: 0px;
}
.main-header h1 {
	font-family: 'Carter One';
}
.main-header h1 small {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.breadcrumb {
	/* margin: -20px 0px 14px; border-top: none; */
}

/* Footer
-------------------------------------------------- */
.footer {
	/* box-shadow: inset 0px 5px 15px rgba(0, 0, 0, .025); */
	-moz-box-shadow: inset 0px 5px 15px rgba(0, 0, 0, .025);
	-webkit-box-shadow: inset 0px 5px 15px rgba(0, 0, 0, .025);
	background-color: #ccc;
	border-top: 1px solid #e5e5e5;
	min-width: 940px;
	padding: 30px 0px;
	text-shadow: 0px 1px 0px #ddd;
}
.footer p {
	color: #555;
}

/* Comments
--------------------------------------------------- */

.right {
	text-align: right;
}
.left {
	text-align: left;
}
.center {
	text-align: center;
}
</style>
</head>
<body>
<div class="container">
<div class="content">
	<div class="main-header">
		<h1>the Moscow Share
			<small>a library+ for the creative arts & entrepreneurship</small></h1>
		<ul class="pills">
			<li><a href="home.html">Home</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="items.html">Items</a></li>
			<li><a href="requests.html">Requests</a></li>
			<li><a href="lists.html">Lists</a></li>
			<li><a href="forums.html">Forums</a></li>
		</ul>
	</div>
	<ul class="breadcrumb">
		<li><a href="#">Home</a>
			<span class="divider">/</span></li>
		<li><a href="help.html">Help</a>
			<span class="divider">/</span></li>
		<li class="active">Badges</li>
	</ul>
			<div class="page-header">
				<h2>Badges <small><strong>Added:</strong> 1 month and 23 minutes ago</small>
				</h2>
			</div>
			
		<p>This is a list of all possible user badges. It doesn't explain how to get all of them - the discovery is half the fun.</p>
		
		<table class="bordered-table zebra-striped">
		<thead>
			<tr>
				<th></th>
				<th>Title</th>
				<th>Description</th>
				<th>Added</th>
				<th><img src="img/icons/user.png" alt="Users"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<img class="thumbnail" src="img/icons/rainbow.png" alt="">
				</td>
				<td><strong>New User Badge</strong>
				</td>
				<td>You already have this one</td>
				<td>23 days, 16 hours ago</td>
				<td>6</td>
			</tr>
			<tr>
				<td>
					<img class="thumbnail" src="img/icons/cake.png" alt="">
				</td>
				<td><strong>Birthday Badge</strong>
				</td>
				<td>Log in on your birthday</td>
				<td>23 days, 16 hours ago</td>
				<td>1</td>
			</tr>
			<tr>
				<td>
					<img class="thumbnail" src="img/icons/picture.png" alt="">
				</td>
				<td><strong>Photo Badge</strong>
				</td>
				<td>Contribute a photo to the site</td>
				<td>23 days, 16 hours ago</td>
				<td>1</td>
			</tr>
			<tr>
				<td>
					<img class="thumbnail" src="img/icons/tag_blue.png" alt="">
				</td>
				<td><strong>Tag Badge</strong>
				</td>
				<td>Add a tag to something</td>
				<td>23 days, 16 hours ago</td>
				<td>1</td>
			</tr>
		</tbody>
	</table>

</div>
<!-- /content -->
</div>
<!-- /container -->
<footer class="footer">
<div class="container">
	<p class="pull-right"><a href="#">Back to top</a></p>
	<div class="row">
		<div class="span1">
			<strong>More:<br/>
				Rules:<br/>
				Help:
			</strong>
		</div>
		<div class="span7">
			<a>Users</a>
			|
			<a>Tags</a>
			|
			<a>Logs</a>
			|
			<a>Random</a><br/>
			<a>Main</a>
			|
			<a>Ratio</a>
			|
			<a>Uploading</a>
			|
			<a>Requests</a>
			|
			<a>Tagging</a><br/>
			<a>Searching</a>
			|
			<a>Allowed Clients</a>
			|
			<a>Blacklisted Ports</a>
			|
			<a>User Classes</a>
		</div>
		<div class="span3">
			This is the latest blog post or what have you.
		</div>
	</div>
</div>
</footer>
<!-- /footer -->
<script>
$(function () {
	$('.tabs').tabs()
})
</script>
</body>
</html>