<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Moscow Share / Home</title>
<link rel="stylesheet/less" type="text/css" href="lib/bootstrap.less">
<script src="js/less-1.1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Carter+One' rel='stylesheet' type='text/css'>
<script src="js/bootstrap-tabs.js"></script>
<style type="text/css">
body {
	background-color: #eee;
}
.container {}
.content {
	/* negative indent the amount of the padding to maintain the grid system */
	-moz-border-radius: 0px 0px 6px 6px;
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .15);
	-webkit-border-radius: 0px 0px 6px 6px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .15);
	background-color: #fff;
	border-radius: 0px 0px 6px 6px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .15);
	margin: 0px -20px;
	padding: 20px;
}

/* Main header tweaks */
.main-header {
	background-color: #f5f5f5;
	margin: -20px -20px 20px;
	padding: 20px 20px 10px;
}
.main-header h1,
.pills {
	margin-bottom: 0px;
}
.main-header h1 {
	font-family: 'Carter One';
}
.main-header h1 small {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.breadcrumb {
	/* margin: -20px 0px 14px; border-top: none; */
}

/* Footer
-------------------------------------------------- */
.footer {
	/* box-shadow: inset 0px 5px 15px rgba(0, 0, 0, .025); */
	-moz-box-shadow: inset 0px 5px 15px rgba(0, 0, 0, .025);
	-webkit-box-shadow: inset 0px 5px 15px rgba(0, 0, 0, .025);
	background-color: #ccc;
	border-top: 1px solid #e5e5e5;
	min-width: 940px;
	padding: 30px 0px;
	text-shadow: 0px 1px 0px #ddd;
}
.footer p {
	color: #555;
}

/* Comments
--------------------------------------------------- */

.right {
	text-align: right;
}
.left {
	text-align: left;
}
.center {
	text-align: center;
}
.label {
	vertical-align: middle;
}
#activity hr, #comments hr {
	margin: 10px 0 9px;
}

/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  min-width: 980px;
  margin: -20px -20px 0 -20px;
}
.jumbotron .inner {
  background: transparent url(img/grid-18px.png) top center;
  padding: 45px 0;
  -webkit-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
     -moz-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
/*          box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
*/}
.jumbotron h1,
.jumbotron p {
  margin-bottom: 9px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
.jumbotron h1 {
  font-size: 54px;
  line-height: 1;
  text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.jumbotron p {
  font-weight: 300;
}
.jumbotron .lead {
  font-size: 20px;
  line-height: 27px;
}
.jumbotron p a {
  color: #fff;
  font-weight: bold;
}
.masthead {
  background-color: #049cd9;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#004D9F), to(#049cd9));
  background-image: -webkit-linear-gradient(#004D9F, #049cd9);
  background-image: -moz-linear-gradient(#004D9F, #049cd9);
  background-image: -o-linear-gradient(top, #004D9F, #049cd9);
  background-image: -khtml-gradient(linear, left top, left bottom, from(#004D9F), to(#049cd9));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#004D9F', endColorstr='#049cd9', GradientType=0); /* IE8 and down */
}
/* Quickstart section for getting le code
-------------------------------------------------- */
.quickstart {
  min-width: 980px;
  margin: -20px -20px 0 -20px;

  background-color: #f5f5f5;
  background-repeat: repeat-x;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #eee;
}
.quickstart .container {
  margin-bottom: 0;
}
.quickstart .row {
  margin: 0 -20px;
}
.quickstart [class*="span"] {
  width: 285px;
  height: 117px;
  margin-left: 0;
  padding: 17px 20px 26px;

}
.quickstart [class*="span"]:last-child {
  width: 286px;
}
.quickstart h6,
.quickstart p {
  line-height: 21px;
  text-align: left;
  margin-bottom: 9px;
  color: #333;
}
.quickstart .current-version,
.quickstart .current-version a {
  color: #999;
}
.quickstart h6 {
  color: #999;
}
.quickstart textarea {
  display: block;
  width: 275px;
  height: auto;
  margin: 0 0 9px;
  line-height: 21px;
  white-space: nowrap;
  overflow: hidden;
}


</style>
</head>
<body>
<div class="container">
<div class="content">
	<div class="main-header">
		<h1>the Moscow Share
			<small>a library+ for the creative arts & entrepreneurship</small></h1>
		<ul class="pills">
			<li class="active"><a href="home.html">Home</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="items.html">Items</a></li>
			<li><a href="requests.html">Requests</a></li>
			<li><a href="lists.html">Lists</a></li>
			<li><a href="forums.html">Forums</a></li>
		</ul>
	</div>
	
	<div class="jumbotron masthead">
	<div class="inner">
        <div class="container">
          <h1>the Moscow Share</h1>
          <p class="lead">
            A local circulating library focused on the creative arts and entrepreneurship<br>
            promoting access to information, tools & mentorship on the Palouse.<br>
          </p>
          <p>Membership currently available by invitation as we conduct a <strong>closed trial</strong> of our system.</p>
        </div><!-- /container -->
    </div>
	</div>
	  <div class="quickstart">
      <div class="container">
        <div class="row">
          <div class="span5">
            <h6>More than a library</h6>
            <p>The strength of the library isn't the collection, it's the people. Connect & share, get rewarded for what you contribute, and directly influence the future of the library.</p>
          </div>
          <div class="span5">
            <h6>Our passion</h6>
            <p>Sometimes access is even better than ownership. Spend less time and money and more time honing your craft. Help us make Moscow into a thriving creative community.</p>
          </div>
          <div class="span5">
            <h6>Become a member</h6>
            <p><a href="" class="btn primary disabled">Sign up now &raquo;</a></p>
            <p class="current-version">Registrations currently closed.</p>
          </div>
        </div><!-- /row -->
      </div>
    </div>
	
</div><!-- /content -->
</div><!-- /container -->

<footer class="footer">
<div class="container">
	<p class="pull-right"><a href="#">Back to top</a></p>
	<div class="row">
		<div class="span1">
			<strong>More:<br/>
				Rules:<br/>
				Help:
			</strong>
		</div>
		<div class="span7">
			<a>Users</a>
			|
			<a>Tags</a>
			|
			<a>Logs</a>
			|
			<a>Random</a><br/>
			<a>Main</a>
			|
			<a>Ratio</a>
			|
			<a>Uploading</a>
			|
			<a>Requests</a>
			|
			<a>Tagging</a><br/>
			<a>Searching</a>
			|
			<a>Allowed Clients</a>
			|
			<a>Blacklisted Ports</a>
			|
			<a>User Classes</a>
		</div>
		<div class="span3">
			This is the latest blog post or what have you.
		</div>
	</div>
</div>
</footer><!-- /footer -->
<script>
$(function () {
	$('.tabs').tabs()
})
</script>
</body>
</html>