<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Moscow Share / Users / austinstorm</title>
<link rel="stylesheet/less" type="text/css" href="lib/bootstrap.less">
<script src="js/less-1.1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Carter+One' rel='stylesheet' type='text/css'>
<script src="js/bootstrap-tabs.js"></script>
<style type="text/css">
body {
	background-color: #eee;
}
.container {}
.content {
	/* negative indent the amount of the padding to maintain the grid system */
	-moz-border-radius: 0px 0px 6px 6px;
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .15);
	-webkit-border-radius: 0px 0px 6px 6px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .15);
	background-color: #fff;
	border-radius: 0px 0px 6px 6px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .15);
	margin: 0px -20px;
	padding: 20px;
}

/* Main header tweaks */
.main-header {
	background-color: #f5f5f5;
	margin: -20px -20px 20px;
	padding: 20px 20px 10px;
}
.main-header h1,
.pills {
	margin-bottom: 0px;
}
.main-header h1 {
	font-family: 'Carter One';
}
.main-header h1 small {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.breadcrumb {
	/* margin: -20px 0px 14px; border-top: none; */
}

/* Footer
-------------------------------------------------- */
.footer {
	/* box-shadow: inset 0px 5px 15px rgba(0, 0, 0, .025); */
	-moz-box-shadow: inset 0px 5px 15px rgba(0, 0, 0, .025);
	-webkit-box-shadow: inset 0px 5px 15px rgba(0, 0, 0, .025);
	background-color: #ccc;
	border-top: 1px solid #e5e5e5;
	min-width: 940px;
	padding: 30px 0px;
	text-shadow: 0px 1px 0px #ddd;
}
.footer p {
	color: #555;
}

/* Comments
--------------------------------------------------- */

.right {
	text-align: right;
}
.left {
	text-align: left;
}
.center {
	text-align: center;
}
</style>
</head>
<body>
<div class="container">
<div class="content">
	<div class="main-header">
		<h1>the Moscow Share
			<small>a library+ for the creative arts & entrepreneurship</small></h1>
		<ul class="pills">
			<li><a href="home.html">Home</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="items.html">Items</a></li>
			<li><a href="requests.html">Requests</a></li>
			<li><a href="lists.html">Lists</a></li>
			<li><a href="forums.html">Forums</a></li>
		</ul>
	</div>
	<ul class="breadcrumb">
		<li><a href="#">Home</a>
			<span class="divider">/</span></li>
		<li><a href="users.html">Users</a>
			<span class="divider">/</span></li>
		<li class="active">austinstorm</li>
	</ul>
			<div class="page-header">
				<h2>austinstorm <small><strong>joined</strong> 2 days, 16 hours ago, <strong>last seen</strong> 1 hour, 42 minutes ago</small>
				</h2>
			</div>
		
			<ul class="tabs" data-tabs="tabs">
				<li class="active"><a href="#books">Books (3)</a></li>
				<li><a href="#tools">Tools</a></li>
				<li><a href="#items">Items (2)</a></li>
				<li><a href="#items">Lists (2)</a></li>
				<li><a href="#topics">Topics</a></li>
			</ul>
			<div id="my-tab-content" class="tab-content">
				<div class="tab-pane active" id="books">
		<table class="bordered-table zebra-striped">
		<thead>
			<tr>
				<th></th>
				<th>Title / Year</th>
				<th>Format / Added</th>
				<th><img src="http://bibliotik.org/static/icons/comments.png" alt="Comments"></th>
				<th>Checkouts</th>
				<th>Contributor</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<img class="thumbnail" src="http://www.tedorland.com/books/images/art_fear.gif" height="45" alt="">
				</td>
				<td><strong><a href="book.html">Art & Fear</a></strong> by <a>David Bayles</a>, <a>Ted Orland</a> (<a>Image Continuum Press</a>, 2004) <br />
					<span class="label">art</span>
					<span class="label">process</span>
					<span class="label">inspiration</span>
					<span class="label">creativity</span>
				</td>
				<td>Paperback, 122 pages<br />23 days, 16 hours ago</td>
				<td>6</td>
				<td>5</td>
				<td><a href="user.html">austinstorm</a></td>
			</tr>
			<tr>
				<td>
					<img class="thumbnail" src="http://www.tedorland.com/books/images/art_fear.gif" height="45" alt="">
				</td>
				<td><strong><a href="book.html">Art & Fear</a></strong> by <a>David Bayles</a>, <a>Ted Orland</a> (<a>Image Continuum Press</a>, 2004) <br />
					<span class="label">art</span>
					<span class="label">process</span>
					<span class="label">inspiration</span>
					<span class="label">creativity</span>
				</td>
				<td>Paperback, 122 pages<br />23 days, 16 hours ago</td>
				<td>6</td>
				<td>5</td>
				<td><a href="user.html">austinstorm</a></td>
			</tr>
			<tr>
				<td>
					<img class="thumbnail" src="http://www.tedorland.com/books/images/art_fear.gif" height="45" alt="">
				</td>
				<td><strong><a href="book.html">Art & Fear</a></strong> by <a>David Bayles</a>, <a>Ted Orland</a> (<a>Image Continuum Press</a>, 2004) <br />
					<span class="label">art</span>
					<span class="label">process</span>
					<span class="label">inspiration</span>
					<span class="label">creativity</span>
				</td>
				<td>Paperback, 122 pages<br />23 days, 16 hours ago</td>
				<td>6</td>
				<td>5</td>
				<td><a href="user.html">austinstorm</a></td>
			</tr>
		</tbody>
	</table>
				</div>
				<div class="tab-pane" id="checkouts">

				</div>
				<!-- #snatches -->
				<div class="tab-pane" id="collections">
					<table class="bordered-table zebra-striped">
						<thead>
							<tr>
								<th>Title</th>
								<th>Torrents</th>
								<th><img src="http://bibliotik.org/static/icons/comments.png"></th>
								<th>Series</th>
								<th>Protected</th>
								<th>Owner</th>
								<th>Added</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<strong><a>Stephen King Short Story Collections</a></strong><br/>
									<a>horror</a>,
									<a>short stories</a></td>
								<td>9</td>
								<td>0</td>
								<td>No</td>
								<td>No</td>
								<td><a href="user.html">austinstorm</a></td>
								<td>1 week, 23 hours ago</td>
							</tr>
							<tr>
								<td>
									<strong><a>Stephen King Retail ePubs</a></strong><br/>
									<a>fiction</a>,
									<a>horror</a></td>
								<td>37</td>
								<td>2</td>
								<td>No</td>
								<td>No</td>
								<td><a>SierraX</a></td>
								<td>3 months, 3 weeks ago</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- #collections -->
			</div>

</div>
<!-- /content -->
</div>
<!-- /container -->
<footer class="footer">
<div class="container">
	<p class="pull-right"><a href="#">Back to top</a></p>
	<div class="row">
		<div class="span1">
			<strong>More:<br/>
				Rules:<br/>
				Help:
			</strong>
		</div>
		<div class="span7">
			<a>Users</a>
			|
			<a>Tags</a>
			|
			<a>Logs</a>
			|
			<a>Random</a><br/>
			<a>Main</a>
			|
			<a>Ratio</a>
			|
			<a>Uploading</a>
			|
			<a>Requests</a>
			|
			<a>Tagging</a><br/>
			<a>Searching</a>
			|
			<a>Allowed Clients</a>
			|
			<a>Blacklisted Ports</a>
			|
			<a>User Classes</a>
		</div>
		<div class="span3">
			This is the latest blog post or what have you.
		</div>
	</div>
</div>
</footer>
<!-- /footer -->
<script>
$(function () {
	$('.tabs').tabs()
})
</script>
</body>
</html>